version: '3.7'
services:
  nodejs:
    image: nodejs:latest
    build: ./nodejs
    container_name: nodejs
    hostname: nodejs
    expose:
      - '3000'
    networks:
      frontnet:
        ipv4_address: 192.168.10.11
    # делаем хелсчек
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3000']
      start_period: 20s
      interval: 30s
      timeout: 5s
      retries: 5
    # назначаем ресурсы
    deploy:
      resources:
        limits:
          cpus: '0.10' # 10% of a single core
          memory: 40M
        reservations:
          cpus: '0.05'
          memory: 20M

  express:
    image: express:latest
    build:
      context: ./express
      dockerfile: Dockerfile
    hostname: express
    expose:
      - '3000'
    networks:
      frontnet:
    deploy:
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 5s
        order: stop-first
      rollback_config:
        parallelism: 1
        delay: 5s
      restart_policy:
        condition: on-failure
        max_attempts: 3

  nginx:
    image: nginx
    container_name: nginx
    hostname: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nodejs
      - express
    deploy:
      placement:
        constraints: [ node.role == manager ] 
    networks:
      frontnet:
        ipv4_address: 192.168.10.10

networks:
  frontnet:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.10.0/24
