http {

    upstream node {
        server 172.31.2.253:4000; # внутренный ип машины?
    }

    # upstream express {
    #     least_conn;
    #     server 172.31.2.253:3000;
    # }

    server {
    
    listen *:80;
    server_name wb.dvsp.online;     
    return 301 https://wb.dvsp.online$request_uri;

    }

    server {
        
        listen *:443 ssl;  
        server_name wb.dvsp.online; 
        
        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;              

        location / { 
            proxy_pass http://node/;
        }              

        # location /express { 
        #     proxy_pass http://express/;
        # }              
    }   
}

events {}

